// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@icon-wishlist: '@{baseDir}images/wishlist.svg';

//
//  Common (styles-m.css)
//  _____________________________________________
& when (@media-common = true) {
    .action.towishlist {
        .lib-icon-image(
            @_icon-image: @icon-wishlist,
            @_icon-image-width: 20px,
            @_icon-image-height: 18px,
            @_icon-image-text-hide: true
        );
    }

    .product-media {
        position: relative;
        margin: 0 50px;

        .action.towishlist {
            position: absolute;
            right: 0;
            z-index: @z-index-1;
        }
    }

    div.fotorama__dot {
        width: 15px;
        height: 2px;
        border: 0;
        background: rgba(0, 0, 0, 0.20);
    }

    .fotorama__active {
        div.fotorama__dot {
            background-color: @color-black;
            border-color: @color-black;
        }
    }
}

//
//  Mobile (styles-m.css)
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    
}


//
//  Desktop (style-l.css)
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .product-main {
        .lib-vendor-prefix-display(flex);
        .lib-vendor-prefix-flex-wrap(wrap);
        .lib-vendor-box-align(flex-start);
    }

    .product-content,
    .product-tab {
        width: 360px;
        position: sticky;
        top: 0;
    }

    .product-tab {
        .lib-vendor-prefix-order(1);
    }

    .product-media {
        width: ~"calc(100% - 820px)";
        .lib-vendor-prefix-order(2);
    }

    .product-content {
        .lib-vendor-prefix-order(3);
    }

    .page-layout-1column {
        .product-info-main,
        .product.media {
            width: 100%;
            float: none;
        }
    }
}