//Layout
@layout__max-width: 1440px;

//Menu Variables
@navigation__background: @color-white;
@navigation-level0-item__font-size: 14px;
@navigation-level0-item__font-weight: @font-weight__regular;
@navigation-desktop__font-weight: @font-weight__regular;
@navigation-level0-item__color: @color-black;
@navigation-desktop-level0-item__color: @color-black;

//Button Variables
@button__background: @color-black;
@button__color: @color-white;
@button-primary__background: @color-black;
@button-primary__border: @color-black;