// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .lib-font-face(
        @family-name: 'roboto',
        @font-path: '@{baseDir}fonts/Roboto-Regular',
        @font-weight: 400,
        @font-style: normal,
        @font-display: swap
    );

     .lib-font-face(
        @family-name: 'roboto',
        @font-path: '@{baseDir}fonts/Roboto-Bold',
        @font-weight: 700,
        @font-style: normal,
        @font-display: swap
    );

   
}
