// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@icon-bag: '@{baseDir}images/icon-bag.svg';

//
//  Common (styles-m.css)
//  _____________________________________________
& when (@media-common = true) {
    .page-header {
        .logo {
            float: none;
            max-width: 100%;
        }
    }

    .header.content {
        .lib-vendor-prefix-display(flex);
        .lib-vendor-prefix-flex-wrap(wrap);
        .lib-vendor-box-align(center);
        width: 100%;
    }

    .header-actions {
        .lib-vendor-prefix-display(flex);
        .lib-vendor-prefix-flex-wrap(wrap);
        .lib-vendor-box-align(center);
        .lib-css(justify-content, flex-end);

        & > div {
            width: auto;
        }
    }

    .minicart-wrapper {
        float: none;
        margin-right: 13px;

        .action.showcart {
            .lib-icon-image(
                @_icon-image: @icon-bag,
                @_icon-image-width: 24px,
                @_icon-image-height: 15px,
                @_icon-image-vertical-align: baseline,
                @_icon-image-position-x: center,
                @_icon-image-position-y: center
            );

            &.active {
                .lib-icon-font(
                    @_icon-font-content: ''
                );

                &:before {
                    content: '';
                }
            }

            .counter.qty {
                background: transparent;
                color: @color-black;
                width: auto;
                height: auto;
                min-width: auto;
                padding: 0;
                position: absolute;
                left: 0;
                right: 0;
                margin: 0;
                top: -5px;
                .lib-font-size(10);
            }
        }

        &.active {
            .lib-icon-font(
                @_icon-font-content: ''
            );
        }
    }

    .header-link {
        .lib-list-reset-styles();

        li {
            margin: 0;
        }

        a {
            .lib-icon-image(
                @_icon-image: '@{baseDir}images/account.svg',
                @_icon-image-text-hide: true,
                @_icon-image-width: 24px,
                @_icon-image-height: 15px,
                @_icon-image-vertical-align: baseline,
                @_icon-image-position-x: center,
                @_icon-image-position-y: center
            );
        }
    }
}

//
//  Mobile (styles-m.css)
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .page-header {
        border: 0;
        margin: 0 0 40px;
        padding: 0 20px;
    }

    .header-actions {
        margin-left: auto;
        margin-top: 20px;

        & > div {
            margin: 0 5px;

            &.minicart-wrapper {
                margin-right: 40px;
            }
        }
    }

    .nav-toggle {
        right: 0;
        left: auto;
        top: 12px;
    }

    .header.content {
        padding: 0;
    }

    .header-link {
        display: none;
    }

    .block-search {
        .control {
            margin: 0;
            padding: 0;
            border: 0;
        }

        .active {
            input {
                left: 0;
                z-index: @z-index-1;
            }
        }
    }
}


//
//  Desktop (style-l.css)
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .page-header {
        margin-bottom: 20px;

        .header.content {
            padding-top: 0;
        }

        .block-search {
            float: none;
            padding-left: 0;

            label {
                cursor: pointer;
            }

            .minisearch {
                &:not(.active) {
                    .actions {
                        display: none;
                    }

                    .control {
                        height: 0;
                        overflow: hidden;
                        opacity: 0;
                    }
                }

                .control {
                    padding: 0;
                    position: absolute;
                    right: 0;
                    min-width: 200px;
                    top: 100%;
                }
            }
        }
    }

    .header-logo {
        width: 170px;
    }
    
    .header-actions {
        width: 20%;
    }

    .header-nav {
        width: ~"calc(80% - 170px)";
        padding: 0 20px;
        box-sizing: border-box;
    }

    .nav-sections {
        margin: 0;
        background: @color-white;
    }
}